trader1/MainWindow.xaml

<Window x:Class="trader1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Trader" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Content="Load Stocks" Height="25" Click="LoadStocks" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,15,0,0">
            <Button Content="Validate symbols" Height="25" Click="ValidateStocks" IsEnabled="{Binding Validating}" />
            <CheckBox Content="Stop" IsChecked="{Binding Stop}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,15,0,0">
            <Button Content="Save" Height="25" Click="SaveStocks" />
            <Button Content="Save Quotes" Height="25" Click="SaveQuotes" />
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Content="Get Stocks-BATS" Height="25" Width="100" Click="GetSymbols_BATS" />
        <Button Grid.Row="0" Grid.Column="1" Content="Get Quotes" Height="25" Width="100" Click="GetQuotes" IsEnabled="{Binding Validating}" />
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Text="{Binding Status}"/>
            <TextBlock Text="{Binding Current.Symbol}"/>
        </StackPanel>
    </Grid>
</Window>
